//	Headings

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,900')

@font-face
  font-family: 'Trajan Pro'
  src: url("../fonts/TrajanPro-Regular.woff") format("woff")
  font-weight: 400
  font-style: normal




.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6,p
  color: White
  letter-spacing: 10px
  font-weight: bold
  font-family: 'Trajan Pro'
  font-weight: 400
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.02)
  text-transform: uppercase
  letter-spacing: 2rem
  @media only screen and (max-width: 680px)
    letter-spacing: .7rem


.gigantic
  font-size: 355px
  line-height: 1.09
  @media only screen and (max-width: 1440px)
    font-size: 144px
    letter-spacing: .5rem

  @media only screen and (max-width: 680px)
    font-size: 4rem
    margin: 1.2em 0
    letter-spacing: .5rem
  @media only screen and (max-width: 680px)
    font-size: 4rem
    margin: 1.2em 0

.huge, h1
  font-size: 144px
  line-height: 1.8
  letter-spacing: 1rem
  @media only screen and (max-width: 1440px)
    font-size: 72px
    letter-spacing: .5rem
  @media only screen and (max-width: 680px)
    font-size: 32px
    letter-spacing: .3rem

.large, h2
  font-size: 42px
  line-height: 1.14
  @media only screen and (max-width: 680px)
    font-size: 32px

.bigger, h3
  font-size: 26px
  line-height: 1.38
  @media only screen and (max-width: 680px)
    font-size: 22px

.big, h4
  font-size: 22px
  line-height: 1.38
  @media only screen and (max-width: 680px)
    font-size: 18px

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style
.centered
  text-align: center
p
  margin: 0 0 20px 0
  font-weight: 400
  font-size: 14px

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
