
.parallax-section
  position: relative
  overflow: hidden
  width: 100%
  height: 100vh
  @media only screen and (max-width: 680px)
    padding-top: -20vh
    height: 720px

.parallax-middle
  width: 100%
  position: absolute
  padding-top: 20vh
  padding-left: 16px
  padding-right: 16px
  z-index: 1
  text-align: center



.parallax-img
  position: absolute
  width: 100%
  min-height: 120vh
  z-index: 0
  top: 0%
  object-fit: cover


.parallax-img-fg
  z-index: 2

.footer
  background-color: #0B3233
  h1
    color: #FFD336

.img-kyoto
  object-position: right top
  object-position: 69% 0
